spring.datasource.url=jdbc:mysql://blgxgkkgfrhozhbaub0t-mysql.services.clever-cloud.com:3306/blgxgkkgfrhozhbaub0t?useSSL=false&autoReconnect=true

spring.datasource.username=utnwyyba0mgomhn2
spring.datasource.password=AdEezk9bFSHBdSzXvsDk


#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.generate-ddl=true
pasteleria.app.jwtSrecet= bezKoderSecretKey
pasteleria.app.jwtExpirationMs= 86400000
