spring.datasource.url=jdbc:mysql://biil5qslkniksbtnwf0s-mysql.services.clever-cloud.com:3306/biil5qslkniksbtnwf0s?useSSL=false&autoReconnect=true

spring.datasource.username=ubokzwb9oi9p9slz
spring.datasource.password=TYXYihvQKPynrkRu9Sno


#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.generate-ddl=true
pasteleria.app.jwtSrecet= bezKoderSecretKey
pasteleria.app.jwtExpirationMs= 86400000
